AWSTemplateFormatVersion: "2010-09-09"
Description:
Resources:
  DataStore:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketEncryption:
        BucketEncryption
      BucketName: !Sub gis-datalake-${AWS::AccountId}


Outputs:
  DataLakeS3:
    Value: !Ref 'DataStore'
    Description: datalake handson s3 bucket